<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Agenda telefonică</title>
    <style type="text/css">
        body {
            font-family: Tahoma;
            font-size: 11pt;
            line-height: 1.2em; /*optional: https://developer.mozilla.org/en-US/docs/Web/CSS/line-height */

            margin: 0px;
            padding: 13px;
        }

        table {
            border: 1px solid Gray;
            border-collapse: collapse; /*optional: https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse */
        }

        h1 {
            background-color: navy;
            color: white;
            padding: 16px;
            margin: -13px;
            margin-bottom: 20px;
        }

        caption {
            font-weight: bold;
            background-color: #E0E0E0;
            border: 1px solid Gray;
            border-bottom: none;
            padding: 8px 12px;
        }

        thead th, tfoot td, form {
            background-color: #EEEEEE;
        }

        td, th {
            border-bottom: 1px solid Gray;
            padding: 8px 12px;
        }

        tfoot td {
            font-weight: bold;
        }

        input[type="button"] {
            font-weight: bold;
        }

        form {
            border: 1px solid Gray;
            border-radius: 5px; /*optional: https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius */
            padding: 16px;
        }

        table {
            float: left;
            width: 60%;
        }

        form {
            float: right;
            width: 30%;
        }

        label {
            display: block;
            float: left;
            width: 30%;
            clear: both;
            margin-top: 5px;
        }

        input {
            display: block;
            float: right;
            width: 60%;
            margin: 4px;
            /*height: 40px;*/
        }
    </style>

</head>
<body>
    <!--Teste-->
    <!--<form method="get" action="https://www.google.com/teste">
        <input name="param1" value="val1" />
        <input name="param2" value="val1" />
        <input type="submit" />-->
    <!--get -> https://www.google.com/teste?param1=val1&param2=val1

    post -> https://www.google.com/teste
            param1=val1&param2=val1-->
    <!--</form>-->

    <h1>
        Agenda telefonică
    </h1>

    <table>
        <caption>Lista persoane</caption>

        <thead>
            <tr>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Telefon</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Popescu</td>
                <td>Ion</td>
                <td>023423222</td>
            </tr>
            <tr>
                <td>Vasilesci</td>
                <td>Maria</td>
                <td>023423222</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Număr persoane: 2</td>
            </tr>
        </tfoot>

    </table>

    <form>
        <label for="nume">Nume: </label>
        <input type="text" id="nume" />

        <label for="prenume">Prenume: </label>
        <input type="text" id="prenume" />

        <label for="telefon">Telefon: </label>
        <input type="text" id="telefon" />

        <input type="button" value="Adaugă" id="btnAdauga" />
    </form>

</body>
</html>